@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
body
    font-family: 'VT323', monospace    
#center
    display: flex
    align-items: center
    justify-content: center
    height: 100%
.ball
    position: absolute
    margin-top: -5px
    margin-left: -5px
    width: 10px
    height: 10px
.wall
    position: absolute
    transform-origin: top center
    margin-left: -5px
    background-color: black
    border-radius: 5px

#maze
    position: relative
    grid-row: 1 / -1
    grid-column: 1
    width: 400px
    height: 400px
    display: flex
    justify-content: center
    align-items: center
#joystick
    position: relative
    background-color: red
    border-radius: 50%
    width: 60px
    height: 60px
    cursor: grab
    display: flex
    align-items: center
    justify-content: center
    margin: 10px 50px
    grid-rows: 2
#joystick-head
    position: relative
    background-color: black
    border-radius: 50%
    width: 20px
    height: 20px
    cursor: grab
    animation: glow 4s infinite alternate
    @keyframes glow
        0% {
            transform: scale(1)
        }
        100% {
            transform: scale(1.2)
        }
.visor
    width: 200px
    height: 200px
#note
    grid-row: 3
    grid-column: 1
    text-align: center
    font-size: 0.8em
    color: black
    opacity: 0
    transition: opacity 0.5s